FIREBASE_API_KEY="AIzaSyDdZ2IIeFjJfhI7ZDc9Gh4JL3U2GwK3_hs"
FIREBASE_AUTH_DOMAIN="bookquest-f8b86.firebaseapp.com"
FIREBASE_PROJECT_ID="bookquest-f8b86"
FIREBASE_STORAGE_BUCKET="bookquest-f8b86.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1068142214380"
FIREBASE_APP_ID="1:1068142214380:web:f0c8a1c50f136fb91939c9"
FIREBASE_MEASUREMENT_ID="G-MBWGH5MEQX"
